{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\git\\configuration-service"
		},
		{
			"path": "..\\uploader"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "hierarchical"
	}
}